{
  "name": "email-templates-demo",
  "version": "1.0.0",
  "description": "Patient Consent Form with PDF Download",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "production": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "jspdf": "^3.0.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "ISC"
} 